# Create a file called '.dev.env' that follows this
# Slack security config
clientSigningSecret=blah

clientSecret=blah

clientId=blah

redirectUri=http://yoursubdomain.ngrok.io/install/auth

MONGO_URI_BOT=mongodb://-----

MONGO_URI_STATE=mongodb://------

# not using the base yet, this is the mongo on aws but for safekeeping is here
MONGO_URI_BASE=mongodb://------ 